sonar.projectKey=madison890000_clinical-portal
sonar.organization=madison890000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clinical-portal
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=**/__tests__/**/*.*,**/*.test.*,\
**/__mocks__/**/*.*,\
**/constants/**/*.*,src/index.tsx,\
src/reportWebVitals.ts,src/setupTests.ts

sonar.coverage.exclusions=**/__tests__/**/*.*,\
**/*.test.*,\
**/__mocks__/**/*.*,\
**/constants/**/*.*,\
src/index.tsx,\
src/services/*.*,\
src/reportWebVitals.ts,\
src/utils/initialMockFetch.ts,\
src/utils/setupTests.ts\


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
